MONGO_URL = mongodb+srv://admin:admin@cluster0.l6kufww.mongodb.net/shop?retryWrites=true&w=majority

PORT = 5000

PASS_SEC = kirshan

JWT_SEC = kirshan

STRIPE_KEY = sk_test_51LaY1sSIKK9VQh7CCM2Mm2hFLTHBAow1vDsxGLkBPBbmMzi7yPNUacmfJeLXd5OjQzyL5J4o55Uw9miPHuMFfD7Z00rRUqUvrY